<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QDB</title>
</head>
<body>
    <div class="topic">
        <p class="tname">
            Computer Science
        </p>
        <table>
            <tr class="question">
                Q1|O1|O2|O3|O4|3
            </tr>
            <br>
            <tr class="question">
                Q1|O1|O2|O3|O4|3
            </tr>
        </table>
    </div>
    <div class="topic">
        <p class="tname">
            India
        </p>
        <table>
            <tr class="question">
                Q1|O1|O2|O3|O4|3
            </tr>
            <br>
            <tr class="question">
                Q1|O1|O2|O3|O4|3
            </tr>
        </table>
    </div>
</body>
</html>
